from microbit import *
color=5

coor_x=2
coor_y=2
sens=500
clignote=0
lst=[]
while True:
    display.set_pixel(coor_x,coor_y,clignote)
    sleep(200)
    clignote=color
    display.set_pixel(coor_x,coor_y,clignote)
    sleep(200)
    clignote=0
    y_strength = accelerometer.get_y()
    x_strength = accelerometer.get_x()
   
    if x_strength >=sens and coor_x <= 3:
        display.set_pixel(coor_x,coor_y,0)
        coor_x=coor_x+1
        sleep(100)
    
    if x_strength<=-sens and coor_x >= 1:
        display.set_pixel(coor_x,coor_y,0)
        coor_x=coor_x-1
        sleep(100)
       
    if y_strength>=sens and coor_y <= 3:
        display.set_pixel(coor_x,coor_y,0)
        coor_y=coor_y+1
        sleep(100)
       
    if y_strength<=-sens and coor_y >= 1:
        display.set_pixel(coor_x,coor_y,0)
        coor_y=coor_y-1
        sleep(100)
        
    if button_a.is_pressed() and button_b.is_pressed():
        display.clear()
        lst=[]
        
    if button_a.was_pressed():
        lst.append([coor_x,coor_y,color])
        display.set_pixel(coor_x,coor_y,color)
        brightness = display.get_pixel(coor_x, coor_y)

    if button_b.was_pressed():
        if not color >= 9:
            color+=1
        else:
            color=0

    for elt in lst :
        display.set_pixel(elt[0],elt[1],elt[2])